{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "__locale": "c",
        "filter.h": "c",
        "raw_video.h": "c",
        "functional": "c",
        "locale": "c",
        "concepts": "c",
        "ios": "c",
        "istream": "c",
        "numeric": "c",
        "ostream": "c",
        "random": "c",
        "*.inc": "c",
        "video_compositor.h": "c"
    },
    "cSpell.words": [
        "Beamchmark",
        "benchee",
        "opengl"
    ]
}
